<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockViewController" customModule="Prototype" customModuleProvider="target">
            <connections>
                <outlet property="animationImage" destination="paM-rc-oCQ" id="e1v-7G-uYc"/>
                <outlet property="blackShadow" destination="rov-6f-bdD" id="FqY-9S-r95"/>
                <outlet property="camera" destination="Gbb-gA-2zI" id="sQD-4O-STp"/>
                <outlet property="clockView" destination="p6W-Lz-gWO" id="lVL-RM-XvB"/>
                <outlet property="dialogue" destination="utr-sE-cAK" id="x0G-RS-9ZS"/>
                <outlet property="dialogueLabel" destination="QTc-oe-u93" id="V5c-bj-egV"/>
                <outlet property="filmBackground" destination="TUe-nq-FVf" id="N3t-gU-AT0"/>
                <outlet property="filmStrip" destination="S6m-Jq-aMO" id="0oW-lp-ndk"/>
                <outlet property="finalAnimationLocation" destination="2tQ-2l-YXY" id="Bkd-k6-3j9"/>
                <outlet property="grayShadow" destination="r3q-uU-Uhj" id="Xyh-gn-ivs"/>
                <outlet property="header" destination="bem-0g-JsJ" id="4UI-Lr-cXL"/>
                <outlet property="levelName" destination="IPx-Rz-f2r" id="e4a-cw-uaV"/>
                <outlet property="nextButton" destination="H1j-Si-xoI" id="FtL-Xi-IxF"/>
                <outlet property="numbersView" destination="ruU-37-V1l" id="Ohe-ZX-Qug"/>
                <outlet property="restartButton" destination="9D4-Ri-qCO" id="PWs-8H-zfR"/>
                <outlet property="roundArrow" destination="NHw-iZ-Vsg" id="Fub-XK-OSm"/>
                <outlet property="ruleView" destination="ywG-m8-pMh" id="I6N-FB-88c"/>
                <outlet property="titleLabel" destination="hiS-Vt-tDs" id="GLM-QK-6Jl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winMessage" destination="8Or-nQ-4NO" id="h81-O3-xiu"/>
                <outlet property="youWin" destination="9fX-6A-BSH" id="1Ao-BJ-5kr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-uU-Uhj" userLabel="Gray Shadow">
                    <rect key="frame" x="39" y="459" width="354.5" height="354.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r3q-uU-Uhj" secondAttribute="height" multiplier="1:1" id="hIe-YC-eZa"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paM-rc-oCQ" userLabel="Animation Image">
                    <rect key="frame" x="163" y="239.5" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="paM-rc-oCQ" secondAttribute="height" multiplier="1:1" id="CEp-CB-l8o"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-nq-FVf" userLabel="Film Background">
                    <rect key="frame" x="96.5" y="220" width="221" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TUe-nq-FVf" secondAttribute="height" multiplier="87:50" id="EXG-FT-QXa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rov-6f-bdD" userLabel="Black Shadow">
                    <rect key="frame" x="35" y="453" width="351" height="351"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rov-6f-bdD" secondAttribute="height" multiplier="1:1" id="jOf-Cs-iVS"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-iZ-Vsg" userLabel="Round Arrow">
                    <rect key="frame" x="206" y="427" width="173" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NHw-iZ-Vsg" secondAttribute="height" multiplier="173:106" id="LhR-R2-V6Z"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-gA-2zI" userLabel="Camera">
                    <rect key="frame" x="193" y="411" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gbb-gA-2zI" secondAttribute="height" multiplier="14:11" id="bJb-rH-56f"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film_strip.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-Jq-aMO" userLabel="Film Strip">
                    <rect key="frame" x="194.5" y="737.5" width="219.5" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S6m-Jq-aMO" secondAttribute="height" multiplier="73:22" id="5S9-AL-zqw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-Lz-gWO" customClass="ClockView" customModule="Prototype" customModuleProvider="target">
                    <rect key="frame" x="28" y="443" width="351" height="351"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="height" multiplier="1:1" id="Doa-Sx-V2k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-37-V1l" customClass="NumbersView" customModule="Prototype" customModuleProvider="target">
                    <rect key="frame" x="28" y="443" width="351" height="351"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-6A-BSH">
                    <rect key="frame" x="104" y="422.5" width="206" height="51"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42.5"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHICK" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-Rz-f2r">
                    <rect key="frame" x="138.5" y="427.5" width="137" height="51"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42.5"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You unsolved the clue and successfully organized the order!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-nQ-4NO">
                    <rect key="frame" x="50" y="473.5" width="314" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-Ri-qCO">
                    <rect key="frame" x="132" y="563.5" width="150" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <state key="normal" title="Play again">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onRestart:" destination="-1" eventType="touchUpInside" id="d3M-p0-Fhj"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-Si-xoI">
                    <rect key="frame" x="113" y="631.5" width="188" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <state key="normal" title="Keep playing">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onKeepPlaying:" destination="-1" eventType="touchUpInside" id="9ea-yK-aFA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bem-0g-JsJ" userLabel="Header View">
                    <rect key="frame" x="-1" y="-53" width="416" height="148"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-Vt-tDs">
                            <rect key="frame" x="14" y="106" width="114" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-91-K3w">
                            <rect key="frame" x="364" y="104" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="sY2-a5-gu2"/>
                                <constraint firstAttribute="width" constant="38" id="vWp-xg-zNl"/>
                            </constraints>
                            <state key="normal" image="restart_button.png"/>
                            <connections>
                                <action selector="onRetry:" destination="-1" eventType="touchUpInside" id="Z7w-az-YDj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-u2-ACM">
                            <rect key="frame" x="308" y="104" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="bA5-eS-Cwo"/>
                                <constraint firstAttribute="width" constant="38" id="iSP-Il-jWG"/>
                            </constraints>
                            <state key="normal" image="help_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onHelp:" destination="-1" eventType="touchUpInside" id="d8E-Pa-ubp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xiS-u2-ACM" secondAttribute="bottom" constant="6" id="ABS-CT-d5Z"/>
                        <constraint firstAttribute="bottom" secondItem="eGx-91-K3w" secondAttribute="bottom" constant="6" id="AKR-tC-t3N"/>
                        <constraint firstItem="eGx-91-K3w" firstAttribute="leading" secondItem="xiS-u2-ACM" secondAttribute="trailing" constant="18" id="OVl-dP-3lX"/>
                        <constraint firstAttribute="trailing" secondItem="eGx-91-K3w" secondAttribute="trailing" constant="14" id="ftJ-qC-Mac"/>
                        <constraint firstAttribute="bottom" secondItem="hiS-Vt-tDs" secondAttribute="bottom" constant="6" id="omK-Ek-Jmt"/>
                        <constraint firstAttribute="height" constant="148" id="rtX-qg-39t"/>
                        <constraint firstItem="hiS-Vt-tDs" firstAttribute="leading" secondItem="bem-0g-JsJ" secondAttribute="leading" constant="14" id="uTO-9o-bCn"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-2l-YXY" userLabel="Final Animation View">
                    <rect key="frame" x="122" y="222.5" width="170" height="170"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2tQ-2l-YXY" secondAttribute="height" multiplier="1:1" id="tRm-2n-GER"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utr-sE-cAK" userLabel="Dialogue">
                    <rect key="frame" x="103" y="140" width="208" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialogue_bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-RY-9oD" userLabel="Dialogue Bubble">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the film strip to preview your animation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-oe-u93">
                            <rect key="frame" x="10" y="0.0" width="188" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EWj-RY-9oD" firstAttribute="leading" secondItem="utr-sE-cAK" secondAttribute="leading" id="18S-dj-2q2"/>
                        <constraint firstItem="QTc-oe-u93" firstAttribute="top" secondItem="utr-sE-cAK" secondAttribute="top" id="1jU-M0-g5U"/>
                        <constraint firstAttribute="bottom" secondItem="EWj-RY-9oD" secondAttribute="bottom" id="6bo-Mq-ozd"/>
                        <constraint firstItem="QTc-oe-u93" firstAttribute="leading" secondItem="utr-sE-cAK" secondAttribute="leading" constant="10" id="XND-mG-Xee"/>
                        <constraint firstAttribute="trailing" secondItem="EWj-RY-9oD" secondAttribute="trailing" id="XZq-zg-bhJ"/>
                        <constraint firstAttribute="bottom" secondItem="QTc-oe-u93" secondAttribute="bottom" constant="18" id="eZv-va-sa2"/>
                        <constraint firstItem="EWj-RY-9oD" firstAttribute="top" secondItem="utr-sE-cAK" secondAttribute="top" id="i1j-eT-l3q"/>
                        <constraint firstAttribute="height" constant="72" id="jMj-fC-Mrc"/>
                        <constraint firstAttribute="trailing" secondItem="QTc-oe-u93" secondAttribute="trailing" constant="10" id="okK-Pj-eCP"/>
                        <constraint firstAttribute="width" constant="208" id="zB6-R7-Frd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-m8-pMh" customClass="RulesView" customModule="Prototype" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="146" width="439" height="615"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TUe-nq-FVf" firstAttribute="top" secondItem="utr-sE-cAK" secondAttribute="bottom" constant="8" id="0V8-mR-vPO"/>
                <constraint firstItem="IPx-Rz-f2r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5" id="0W9-hP-Nrd"/>
                <constraint firstItem="S6m-Jq-aMO" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="0.625356" id="2lk-JG-pm2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p6W-Lz-gWO" secondAttribute="bottom" constant="68" id="2un-yK-mX9"/>
                <constraint firstItem="p6W-Lz-gWO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="3fi-gd-Qjb"/>
                <constraint firstItem="9D4-Ri-qCO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="54t-nW-8EW"/>
                <constraint firstItem="TUe-nq-FVf" firstAttribute="centerY" secondItem="paM-rc-oCQ" secondAttribute="centerY" id="5WG-uK-fld"/>
                <constraint firstItem="TUe-nq-FVf" firstAttribute="centerX" secondItem="paM-rc-oCQ" secondAttribute="centerX" id="75G-xk-3pA"/>
                <constraint firstItem="8Or-nQ-4NO" firstAttribute="height" secondItem="p6W-Lz-gWO" secondAttribute="height" multiplier="0.162393" id="7Ij-Ah-zlv"/>
                <constraint firstItem="8Or-nQ-4NO" firstAttribute="top" secondItem="9fX-6A-BSH" secondAttribute="bottom" id="9ls-QP-4tR"/>
                <constraint firstItem="NHw-iZ-Vsg" firstAttribute="top" secondItem="Gbb-gA-2zI" secondAttribute="top" constant="16" id="A0d-4R-jgc"/>
                <constraint firstItem="Gbb-gA-2zI" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="0.0797721" id="DP7-Py-GqH"/>
                <constraint firstItem="9D4-Ri-qCO" firstAttribute="top" secondItem="8Or-nQ-4NO" secondAttribute="bottom" constant="33" id="EQ0-Wa-eOE"/>
                <constraint firstItem="p6W-Lz-gWO" firstAttribute="top" secondItem="Gbb-gA-2zI" secondAttribute="bottom" constant="10.25" id="GY5-pc-tnW"/>
                <constraint firstItem="9fX-6A-BSH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="J0H-rM-dpX"/>
                <constraint firstItem="TUe-nq-FVf" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="0.63" id="JOh-IE-kEz"/>
                <constraint firstItem="ruU-37-V1l" firstAttribute="top" secondItem="p6W-Lz-gWO" secondAttribute="top" id="JbP-oF-AdE"/>
                <constraint firstItem="p6W-Lz-gWO" firstAttribute="bottom" secondItem="ruU-37-V1l" secondAttribute="bottom" id="JzE-I9-CrO"/>
                <constraint firstItem="2tQ-2l-YXY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KjD-FQ-h0W"/>
                <constraint firstItem="rov-6f-bdD" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" id="LPE-Ha-nHC"/>
                <constraint firstItem="r3q-uU-Uhj" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="1.00997" id="O3B-rk-f1q"/>
                <constraint firstItem="9fX-6A-BSH" firstAttribute="top" secondItem="paM-rc-oCQ" secondAttribute="bottom" constant="95" id="OCR-Ln-x0k"/>
                <constraint firstItem="r3q-uU-Uhj" firstAttribute="top" secondItem="rov-6f-bdD" secondAttribute="top" constant="6" id="Qvr-rb-FEd"/>
                <constraint firstItem="H1j-Si-xoI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WT4-Xl-ELQ"/>
                <constraint firstItem="NHw-iZ-Vsg" firstAttribute="leading" secondItem="Gbb-gA-2zI" secondAttribute="leading" constant="13" id="XVN-PP-Fpe"/>
                <constraint firstItem="2tQ-2l-YXY" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="0.48433" id="YcD-HT-cdO"/>
                <constraint firstItem="NHw-iZ-Vsg" firstAttribute="width" secondItem="p6W-Lz-gWO" secondAttribute="width" multiplier="0.492877" id="Z13-wF-sAy"/>
                <constraint firstItem="Gbb-gA-2zI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ain-Ms-rmy"/>
                <constraint firstItem="utr-sE-cAK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cQ8-fg-ufW"/>
                <constraint firstItem="2tQ-2l-YXY" firstAttribute="bottom" secondItem="9fX-6A-BSH" secondAttribute="top" constant="-30" id="dD5-hW-0ud"/>
                <constraint firstAttribute="trailing" secondItem="8Or-nQ-4NO" secondAttribute="trailing" constant="50" id="dO7-Lp-qL2"/>
                <constraint firstItem="bem-0g-JsJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-1" id="doG-iU-DjK"/>
                <constraint firstItem="p6W-Lz-gWO" firstAttribute="trailing" secondItem="ruU-37-V1l" secondAttribute="trailing" id="e8b-ab-UPs"/>
                <constraint firstItem="8Or-nQ-4NO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="eHg-uz-EHY"/>
                <constraint firstItem="paM-rc-oCQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iHj-QN-TCq"/>
                <constraint firstItem="ruU-37-V1l" firstAttribute="leading" secondItem="p6W-Lz-gWO" secondAttribute="leading" id="ii8-Zf-AwA"/>
                <constraint firstItem="IPx-Rz-f2r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kqa-fc-1Ym"/>
                <constraint firstItem="paM-rc-oCQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.21256" id="ltj-2L-2Mv"/>
                <constraint firstItem="S6m-Jq-aMO" firstAttribute="bottom" secondItem="p6W-Lz-gWO" secondAttribute="bottom" constant="9.5" id="ode-zb-rrA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bem-0g-JsJ" secondAttribute="trailing" constant="-1" id="ox1-cz-aZd"/>
                <constraint firstItem="9fX-6A-BSH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p4l-b2-Hdi"/>
                <constraint firstItem="r3q-uU-Uhj" firstAttribute="leading" secondItem="rov-6f-bdD" secondAttribute="leading" constant="4" id="p5N-8w-GUB"/>
                <constraint firstItem="H1j-Si-xoI" firstAttribute="top" secondItem="9D4-Ri-qCO" secondAttribute="bottom" constant="20" id="pF8-tp-eOd"/>
                <constraint firstItem="bem-0g-JsJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-97" id="qTA-EK-T95"/>
                <constraint firstItem="rov-6f-bdD" firstAttribute="leading" secondItem="p6W-Lz-gWO" secondAttribute="leading" constant="7" id="snW-an-i5A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S6m-Jq-aMO" secondAttribute="trailing" id="vEZ-nc-I08"/>
                <constraint firstItem="rov-6f-bdD" firstAttribute="top" secondItem="p6W-Lz-gWO" secondAttribute="top" constant="10" id="wIl-l1-RSR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p6W-Lz-gWO" secondAttribute="trailing" constant="35" id="zr5-Cs-dzw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="camera.png" width="28" height="22.333333969116211"/>
        <image name="dialogue_bubble.png" width="250" height="87.5"/>
        <image name="film_background.png" width="233" height="134.5"/>
        <image name="film_strip.png" width="195" height="59"/>
        <image name="help_button.png" width="34" height="34"/>
        <image name="restart_button.png" width="34" height="34"/>
        <image name="round_arrow.png" width="157" height="100"/>
    </resources>
</document>
