<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockView" customModule="Prototype" customModuleProvider="target">
            <connections>
                <outlet property="clockView" destination="iN0-l3-epB" id="fZe-AQ-RPH"/>
                <outlet property="linesImageView" destination="AOe-Nf-WJc" id="e8Z-V8-zNE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-Nf-WJc">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="Pp0-1k-v5X"/>
                        <constraint firstAttribute="height" constant="350" id="uAJ-28-aO0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AOe-Nf-WJc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y4P-oR-IfK"/>
                <constraint firstItem="AOe-Nf-WJc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZEu-A9-LaG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
