<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumbersView" customModule="Prototype" customModuleProvider="target">
            <connections>
                <outlet property="image1" destination="29P-dB-PPX" id="gdq-zo-qps"/>
                <outlet property="image2" destination="t8m-Fv-blk" id="hCI-jT-jFK"/>
                <outlet property="numbersView" destination="iN0-l3-epB" id="lEB-Aa-gmV"/>
                <outlet property="oneGestureRecognizer" destination="iUD-lu-L0K" id="f5M-OQ-LO2"/>
                <outlet property="twoGR" destination="mZc-mp-UnU" id="dSV-ZE-hFJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29P-dB-PPX">
                    <rect key="frame" x="55" y="111" width="51" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="iUD-lu-L0K" appends="YES" id="E2O-ZE-fXr"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-cq-cwR">
                    <rect key="frame" x="162" y="26" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2cC-BL-3ml"/>
                        <constraint firstAttribute="width" constant="25" id="g5U-7T-V9S"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-LW-93q">
                    <rect key="frame" x="162.5" y="325" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Fzu-Ck-Pxk"/>
                        <constraint firstAttribute="width" constant="25" id="Q3G-Qc-F1S"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-Fj-E9T">
                    <rect key="frame" x="325" y="162.5" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="afX-gI-7EX"/>
                        <constraint firstAttribute="height" constant="25" id="xvC-Tz-hrP"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-eg-yEh">
                    <rect key="frame" x="0.0" y="162.5" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="c6c-6Z-QCt"/>
                        <constraint firstAttribute="width" constant="25" id="xoK-tE-i2C"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-qt-RLR">
                    <rect key="frame" x="50" y="50" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Zej-Xz-ehD"/>
                        <constraint firstAttribute="width" constant="25" id="aW7-gb-hpl"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-Cg-SA2">
                    <rect key="frame" x="275" y="50" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BE1-7s-swM"/>
                        <constraint firstAttribute="height" constant="25" id="hWe-EL-b6E"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-Lz-w31">
                    <rect key="frame" x="275" y="275" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ARx-TJ-AE8"/>
                        <constraint firstAttribute="height" constant="25" id="CzN-gX-bLl"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-2n-Pyg">
                    <rect key="frame" x="50" y="275" width="25" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CdM-C6-guf"/>
                        <constraint firstAttribute="width" constant="25" id="dN7-8x-E4g"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-Fv-blk">
                    <rect key="frame" x="204" y="180" width="50" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="mZc-mp-UnU" appends="YES" id="4be-Bo-HqZ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="l2W-eg-yEh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0tg-6r-5jj"/>
                <constraint firstAttribute="bottom" secondItem="1gG-Lz-w31" secondAttribute="bottom" constant="50" id="8y7-1K-S1F"/>
                <constraint firstItem="jvr-Cg-SA2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="H3U-bx-lMl"/>
                <constraint firstItem="2tL-qt-RLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="MA4-BB-dZz"/>
                <constraint firstItem="DrY-2n-Pyg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="MAQ-yf-o4d"/>
                <constraint firstAttribute="trailing" secondItem="jvr-Cg-SA2" secondAttribute="trailing" constant="50" id="Qpd-Xn-2Ok"/>
                <constraint firstAttribute="trailing" secondItem="1gG-Lz-w31" secondAttribute="trailing" constant="50" id="R1l-3j-ZTl"/>
                <constraint firstAttribute="bottom" secondItem="tJW-LW-93q" secondAttribute="bottom" id="RBF-Sj-vtY"/>
                <constraint firstAttribute="bottom" secondItem="DrY-2n-Pyg" secondAttribute="bottom" constant="50" id="Rpk-X2-Adz"/>
                <constraint firstItem="l2W-eg-yEh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hTr-Ve-brW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AxE-Fj-E9T" secondAttribute="trailing" id="lcr-x6-zdZ"/>
                <constraint firstItem="tJW-LW-93q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m5S-7E-K0o"/>
                <constraint firstItem="2tL-qt-RLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="s3R-WP-jN0"/>
                <constraint firstItem="AxE-Fj-E9T" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vTP-pN-Kc9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="iUD-lu-L0K">
            <connections>
                <action selector="didMoveOne:" destination="-1" id="taJ-Cw-NEC"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="mZc-mp-UnU">
            <connections>
                <action selector="didMoveOne:" destination="-1" id="JPY-fW-9cm"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="1.png" width="12" height="12"/>
        <image name="2.png" width="12" height="12"/>
        <image name="3.png" width="12" height="12"/>
        <image name="4.png" width="12" height="12"/>
        <image name="5.png" width="12" height="12"/>
        <image name="6.png" width="12" height="12"/>
        <image name="7.png" width="12" height="12"/>
        <image name="8.png" width="12" height="12"/>
    </resources>
</document>
